# QuoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhupendra/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhupendra/quote/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/bhupendra/quote/api/: QuoteAPI.kt
app/src/main/java/com/bhupendra/quote/di/: NetworkModule.kt
app/src/main/java/com/bhupendra/quote/models/: QuoteListItem.kt
app/src/main/java/com/bhupendra/quote/repository/: QuoteRepository.kt
app/src/main/java/com/bhupendra/quote/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/bhupendra/quote/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bhupendra/quote/utils/: CommonUtils.kt
app/src/main/java/com/bhupendra/quote/view/: MainActivity.kt
app/src/main/java/com/bhupendra/quote/view/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/bhupendra/quote/viewmodels/: DetailViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/bhupendra/quote/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/bhupendra/quote/repository/: QuoteRepositoryTest.kt
app/src/test/java/com/bhupendra/quote/viewmodel/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
