buildscript {
    ext {
        compose_ui_version = '1.2.0'
        lifecycle_version = '2.6.1'
        hilt_version = '2.44'
        coroutine_version = '1.7.0'
        retrofit_version = '2.9.0'
        navigation_version = '2.6.0'
        hilt_navigation_version = '1.0.0'
        mocck_version = '1.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}