buildscript {
    ext {
        compose_ui_version = '1.7.3'
        lifecycle_version = '2.8.6'
        hilt_version = '2.49'
        coroutine_version = '1.9.0'
        retrofit_version = '2.9.0'
        navigation_version = '2.8.2'
        hilt_navigation_version = '1.2.0'
        mocck_version = '1.13.12'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}